#tripmodule {
  width: 100%;
  background: linear-gradient(180deg, #69b6ba 45%, #ffffff 45%);
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  padding-bottom: 100px;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0 0rem 0;

  &__winATrip {
    display: flex;
    justify-content: center;
  }
}

.dispInline {
  display: inline-block;
}

.asteriskstyle {
  display: inline-block;
  font-size: 21pt;
  line-height: 10px;
}

.destinations {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;

  &__container {
    max-width: 500px;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__circle {
      position: relative;
      background-color: powderblue;
      max-width: 450px;
      max-height: 450px;
      border-radius: 50%;
      box-shadow: 0 0 0 12px hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    &__textBox {
      max-width: 600px;
      text-align: center;
    }
  }
}

.cityLogo {
  transition: 0.5s;
  position: absolute;
  top: 180px;
  color: white;
  font-weight: bold;
}

.destinationDesc {
  line-height: 25pt;
}

.explorebttn {
  position: absolute;
  top: 145px;
  font-weight: bold;
  background-color: white;
  padding: 6px 20px;
  letter-spacing: 2px;
  transition: 0.5s;

  &:hover {
    transition: 0.5s;
    transform: scale(1.1);
    color: white;
    background-color: rgb(139, 139, 139);
  }
}

@media (max-width: 1100px) {
  .cityLogo {
    top: 100px;
    margin-top: 10px;
    font-size: 45pt;
  }

  .explorebttn {
    top: 80px;
  }
}

@media (max-width: 899px) {
  .destinations {
    flex-direction: column;
  }

  #tripmodule {
    background: linear-gradient(180deg, #69b6ba 35%, #ffffff 35%);
  }
}

@media (max-width: 400px) {
  .cityLogo {
    font-size: 25pt;
    top: 120px;
  }
}
